<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brothers Lionheart Play</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="description" content="A modern and interactive website for The Lionheart Brothers play, featuring characters, story elements, and video teasers.">
</head>
<body>
<!-- Top Navigation bar -->
<nav class="navigation_bar_background">
    <div class="navigation_bar">
        <div class="navigation_bar_logo">
            <a href="index.html"><img src="img/the_brothers_lionheart_logo.webp" alt="The Brothers Lionheart Theatre Play Logo"></a>
        </div>
        <div class="navigation_bar_menu">
            <a href="about.html"><p>About</p></a>
            <p><a href="https://eatskarntyden.dk/">Skarntyden</a></p>
        </div>
    </div>
</nav>

<!-- Bottom Navigation Bar -->
<nav class="bottom_navigation_bar">
    <div class="bottom_navigation_bar_grid">
        <div class="bottom_navigation_bar_social">
            <a href="."><img src="img/button_facebook_v2.webp" alt="Button with the facebook logo" class="bottom_navigation_bar_facebook bottom_navigation_bar_social_common"></a>
            <a href="."><img src="img/button_instagram_v2.webp" alt="Button with the instagram logo" class="bottom_navigation_bar_instagram bottom_navigation_bar_social_common"></a>
            <a href="."><img src="img/button_twitter_v2.webp" alt="Button with the twitter logo" class="bottom_navigation_bar_twitter bottom_navigation_bar_social_common"></a>
            <a href="."><img src="img/button_youtube_v2.webp" alt="Button with the youtube logo" class="bottom_navigation_bar_youtube bottom_navigation_bar_social_common"></a>
        </div>
        <div class="bottom_navigation_bar_flags">
            <a href="index.html"><img src="img/unitedkingdom_flag.webp" alt="Icon for the United Kingdom Flag" class="bottom_navigation_bar_english bottom_navigation_bar_flag_common"></a>
            <a href="index_dk.html"><img src="img/danish_flag.webp" alt="Icon for the Danish Flag" class="bottom_navigation_bar_danish bottom_navigation_bar_flag_common"></a>
        </div>
    </div> 
    <button class="base_button hover_button"><a href="tickets.html">Get Tickets</a></button>
</nav>

<main>
<!-- Slideshow Section -->
<div class="slideshow_container">
    <div class="slideshow_background">
      <img src="img/the_lionheart_brothers_hero_img.webp" alt="The Lionheart Brothers Hero Image Illustration">
    </div>
</div>

<!-- Brochure Section -->
<section class="brochure_section">
    <div class="brochure_main">
        <div class="brochure_image">
            <img src="img/close_brochure.png" alt="Closed brochure for the book The Brothers Lionheart">
        </div>
        <div class="brochure_text">
            <h2>Download the <br>Brochure</h2>
            <p>Discover the full story, cast information, and exclusive behind-the-scenes insights. Download our beautifully designed brochure and immerse yourself in the world of The Brothers Lionheart.</p>
        </div>
        <div class="brochure_dowload_button">
            <a onClick="window.open('https://indd.adobe.com/view/406883ae-d6b2-4e31-972d-bbf00e30ac3d');"><button class="get_tickets_button">Download Brochure (PDF)</button></a>
        </div>
        <div class="brochure_social_buttons">
            <div class="brochure_share_icon">
                <img src="img/share_icon.webp" alt="Icon to describe share">
            </div>
            <p>Share:</p>
            <div class="brochure_facebook_button brochure_common_button">
                <a href="."><img src="img/button_facebook.webp" alt="Icon with the facebook logo"></a>
            </div>
            <div class="brochure_twitter_button brochure_common_button">
                <a href="."><img src="img/button_twitter.webp" alt="Icon with the twitter logo"></a>
            </div>
            <div class="brochure_instagram_button brochure_common_button">
                <a href="."><img src="img/button_instagram.webp" alt="Icon with the instagram logo"></a>
            </div>
            <div class="brochure_whatsapp_button brochure_common_button">
                <a href="."><img src="img/button_whatsapp.webp" alt="Icon with the whatsapp logo"></a>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter section -->
<section class="newsletter_section">
    <div class="newsletter_grid">
        <div class="newsletter_text newsletter_common">
            <p class="newsletter_stayconnected">stay connected</p>
            <h2>Join the Adventure</h2>
            <p>Subscribe to our newsletter to be reminded of ticket sales.</p>
        </div>
        <div class="newsletter_subscribe_section newsletter_common">
            <input type="email" name="email" id="email" placeholder="Enter your email address">
            <a href="#popup"><button class="base_button">subscribe</button></a>
        </div>
        <div id="popup" class="overlay">
	        <div class="subscribe_popup">
		        <p class="subscribe_popup_title">Thank you!</p>
		        <a class="close" href="#">&times;</a>
		        <div class="subscribe_popup_content">
		    	    <p>You are now subscribed!</p>
		        </div>
	        </div>
        </div>
        <div class="newsletter_unsubscribe newsletter_common">
            <p>We respect your privacy. Unsubscribe at any time.</p>
        </div>
  </div>
</section>
</main>
</body>

<footer>
<!-- Footer section -->
<section class="footer_section">
  <div class="footer_main">
      <div class="footer_main_text">
          <a href=".">Privacy Policy</a>
          <a href=".">Terms of Service</a>
          <a href=".">Contact Us</a>
          <a href=".">Press</a>
      </div>
      <div class="footer_main_copyright">
          <p>© 2025 Skarntyden Theater. All rights reserved.</p>
      </div>
  </div>
</section>
</footer>

<script src="js/main.js"></script>
</html>